<!DOCTYPE html>

<style>
html{
    height: 100%;
}
body{
    height: 100%;
    width: 80%;
    margin: auto
}
.overall-container{
    position: relative;
    height: 100%;
    background-size: contain;
    background-image: url("data/background-image.jpg");
    background-repeat: no-repeat;
}
.form{
    width: 58%;
    height: 100%;
    float: right;
    background-color: white;
}
header{
    position: relative;
    padding-top: 12vh;
    padding-bottom: 8vh;
    padding-left: 10vh;
    padding-right: 5vh;   
    font-size: 25px;
    background-color: rgb(232, 232, 232);
}
.fields{
    position: relative;
    margin-top: 2vh;
    margin-left: 10vh;
    margin-right: 5vh;   
}
.action{
    position: relative;
    margin-top: 10vh;
    margin-left: 10vh;
    margin-right: 5vh;   
}
.fieldset-title{
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 25px;
}
table{
    border-spacing: 25px;
}
label {
    display:block;
}
button{
    padding-top: 1.5vh;
    padding-bottom: 1.5vh;
    padding-right: 2.5vh;
    padding-left: 2.5vh;
    font-size: 20px;
    font-weight: 800;
    background-color: rgb(99, 124, 99);
    border-radius: 8px
}
input:focus{
    outline: none;
    border-color: blue;

}
input:invalid {
  border-color: red;
}
input{
    display:block;
    border-style: solid;
    border-color: black;
}
.login_url{
    color:rgb(99, 124, 99);
}
</style>

<html lang="en-US">
    <body>
        <div class="overall-container">
            <div class="form">
                <div class = "header-container">
                    <header>
                        <p>
                            This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started.
                        </p>
                        <p>
                            You know you want to.
                        </p>
                    </header>
                </div>
                <div class="fields">
                    <p class="fieldset-title">
                        Let's do this!
                    </p>
                    <table>
                        <tr>
                            <td>
                                <div class = "input-cell">
                                    <label for="first_name">FIRST NAME</label>
                                    <input type="text" id="first_name" name="first_name" value="Thor">
                                </div>
                            </td>
                            <td>
                                <div class = "input-cell">
                                <label for="last_name">LAST NAME</label>
                                <input type="text" id="last_name" name="last_name" value="Odinson">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class = "input-cell">
                                <label for="email">EMAIL</label>
                                <input type="email" id="email" name="email">
                                </div>
                            </td>
                            <td>
                                <div class = "input-cell">
                                <label for="phone">PHONE NUMBER</label>
                                <input type="number" id="phone" name="phone">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class = "input-cell">
                                <label for="password">PASSWORD</label>
                                <input type="password" id="password" name="password">
                                </div>
                            </td>
                            <td>
                                <div class = "input-cell">
                                <label for="confirm_password">CONFIRM PASSWORD</label>
                                <input type="password" id="confirm_password" name="confirm_password">
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="action">
                    <button type="submit">Create account</button>
                    <p>
                        Already have an account? <a href="login/odin.com" class = "login_url">Log in</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>

<script>
    
    const confirm_password = document.getElementById("confirm_password")

    confirm_password.addEventListener("input", (event) => {
        const password_value = document.getElementById("password").value
        const confirm_passport_value = confirm_password.value
        if(password_value == confirm_passport_value){
            confirm_password.style.borderColor = "green"
        } else {
            confirm_password.style.borderColor = "red"
        }
    })
</script>